<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="com.example.android.ccompiler.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="24sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="Theory Of Computation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#5e5e5e"
        android:text="Project" />

    </LinearLayout>

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C Compiler Using Online API"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter C program "
        android:textColor="#5e5e5e"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"/>

    <EditText
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/program"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#606060"
        android:gravity="start"
        android:hint="@string/hint_text"
        android:layout_weight="10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/run_button"
        android:text="Compile And Run"/>

</LinearLayout>
